@charset "UTF-8";

* { margin: 0; padding: 0; box-sizing: border-box;}

body { font-family: "Open Sans", serif; }

a { text-decoration: none; color: red; 	transition: .5s; font-weight: bold; }
a:hover { color: blue; }

p { margin-top: 10px; margin-bottom: 15px; font-size: 18px; color: #444;}

.clearfix { overflow: auto }

.wrapper {
	margin: 0 auto;
	width: 1000px;
}

.top-bar {
	width: 1000px;
	background: maroon;
}

.top-bar-links {
	float: left;
	font-size: 14px;
}

.top-bar-links ul {
	margin: 15px;
	list-style: none;
}

.top-bar-links ul li {
	padding: 0 10px;
	display: inline-block;
	border-right: 1px solid white;
}

.top-bar-links ul li:last-child {
	border: 0;
}

.top-bar-links ul li a {
	color: white;
}

.site-search {
	padding: 3px 5px 3px 10px ; 
	margin: 15px;
	float: right;
	background: white;
	border-radius: 10px;
}

.site-search input {
	border: 0;
	float: left;
}

.site-search button {
	width: 18px;
	height: 18px;
	background: url(../img/icons/search.png);
	border: 0;
	float: right;
}

header .logo {
	margin-top: 30px;
	margin-left: 20px; 
	float: left
}

header .logo h1 { 
	font-family: serif;
	font-size: 48px;
	font-weight: normal;
	letter-spacing: -1px;
	font-variant: small-caps;
}

header .logo p {
	margin-top: 0;
}

header .socialmedia { 
	float: right; 
	margin-top: 50px;
	margin-right: 20px;
}

header .socialmedia ul { 
	list-style: none 
}

header .socialmedia ul li { 
	display: inline 
}

header .socialmedia ul li a {
	margin-left: 5px;
	padding: 6px;
	background: #444;
	color: #fff;
	display: inline-block;
	border-radius: 20px;
}

header .socialmedia ul li a:hover {
	background: orange;
}

header .socialmedia ul li a.linkedin:hover {
	background: #0e76a8;
}

header .socialmedia ul li a.twitter:hover {
	background: #00acee;
}

header .socialmedia ul li a.youtube:hover {
	background: #c4302b;
}

nav {
	margin-top: 20px;
	background: #000;
	background: linear-gradient(#0d0d0d, #404040, #0d0d0d);
	text-align: center;
	border-radius: 5px;
}

nav ul {
	list-style: none;
}

nav ul li {
	display: inline;
}

nav ul li a {
	color: #fff;
	text-transform: uppercase;
	margin: 10px 40px 10px 40px;
	display: inline-block;
}

nav ul li a:hover {
	color: red;
}

nav ul li a.active {
	font-weight: bold;
	border-bottom: 1px solid white;
}

div.intro { 
	width: 970px;
	margin: 15px;
	margin-bottom: 0;
	float: left;
 }

div.intro div.introimage {
	width: 400px;
	float: left;
}

div.introimage img {
	float: left;
}

div.intro div.introtext {
	width: 570px;
	float: left;
}

div.introtext h1 {
	font-weight: normal;
	margin-top: 100px;
	font-size: 72px;
	text-transform: uppercase;
}

div.introtext p {
	font-size: 18px;
}

div.introtext a {
	text-transform: uppercase;
	float: right;
}

div.homecontent {
	width: 1000px;
	background: #eee;
	margin-bottom: 15px;
	padding-bottom: 15px;
}

div.home-col {
	margin-left: 15px;
	width: 313.33px;
	float: left;
}

div.home-col img {
	width: 313.33px;
}

div.home-col h2 { 
	margin: 30px 0 30px 0;
	font-size: 30px;
	font-weight: normal;
}

div.home-col a {
	float: right;
}

div.services {
	margin-bottom: 20px;
}

div.services img {
	width: 64px;
	float: left;
	margin-right: 15px;
}

div.services p {
	margin-top: 0;
}

div.quote {
	float: left;
}

div.quote i {
	float: left;
}

div.quote h3 {
	margin-top: 20px;
	margin-left: 15px;
	float: left;
}

div.quote p {
	clear: both;
}

div.content {
	width: 1000px;
	margin-top: 15px;
	margin-bottom: 15px;
}

div.content div.colleft {
	width: 50%;
	float: left;
	padding-right: 10px;
}

div.colleft h2 { margin-bottom: 10px; }

div.content div.colright {
	width: 50%;
	float: right;
	padding-left: 10px;
}

ul.services {
	list-style: none;
	margin-top: 15px;
}

ul.services li {
	margin-bottom: 15px;
}

ul.services li:before {
	color: green;
	content: "✓ ";
	font-weight: bold;
}


ul.services li i {
	color: green;
}

ul.services li a:hover {
	color: blue;
}

ul.services li a.active {
	color: #333;
	border-bottom: 3px solid #666;
}

footer {
	width: 1000px;
	margin-top: 15px;
	margin-bottom: 15px;
	float: left;
}

div.footercol {
	width: 231.25px;
	float: left;
	margin-left: 15px;
	border-top: 1px solid #000;
}

div.footercol h4 {
	font-size: 20px;
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 15px;
	color: #444;
}

div.tweet p {
	font-size: 16px;
}

ul.quicklinks {
	margin-top: 10px;
	list-style: none;
}

ul.quicklinks li a {
	padding-bottom: 5px;
	margin-bottom: 5px;
	display: block;
	border-bottom: 1px solid #aaa;
	color: #666;
}

ul.quicklinks li a::before {
	content: "» ";
}

ul.quicklinks li a:hover {
	color: red;
}

div.blogpost {
	clear: both;
}

div.blogpost h5 {
	font-size: 20px;
}

div.blogpost p {
	font-size: 16px;
}

div.blogpost a.readmore {
	float: right;
}

form.contact input, form.contact textarea {
	background: #eee;
	padding: 5px;
	margin-bottom: 5px;
	width: 221.25px;
	border: none;
	border-radius: 5px;
	font-family: inherit;
	font-size: 16px;
}

form.contact textarea {
	height: 130px;
}

form.contact button {
	background: #eee;
	color: red;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	font-family: inherit;
}

form.contactus label {
	display: block;
}

form.contactus input {
	width: 100%;
}

form.contactus textarea {
	width: 100%;
}

div.copyrights {
	width: 1000px;
	background: #eee;
	float: left;
}

div.left {
	float: left;
	margin: 20px;
}

div.right {
	float: right;
	margin: 20px;
}

.demo {
	width: 100%;
	padding: 10px;
	text-align: center;
	background: #ebba34;
	color: black;
}

.demo a {
	color: black;
}